<?php

return [
    'system' => [
        'catalog' => 'Каталог',
        'rent' => 'Бронь',
    ],
    'types' => [
        'Tablename' => 'Типы',
        'tablename' => 'типы',
        'name' => 'Тип',
        'type' => 'Таблица',
        'description' => 'Описание',
        'values' => [
            'musician' => 'Музыкант',
            'teacher' => 'Учитель',
            'session' => 'Сессионный музыкант',
            'studio' => 'Студия',
            'rehearsal' => 'Репточка',
            'event place' => 'Место для выступления',
            'owner' => 'Владелец',
            'agent' => 'Агент',
            'admin' => 'Администратор',
            'place' => 'Концертное место',
            'peformer' => 'Исполнитель',
            'region' => 'Область',
            'federal_city' => 'Город федерального значения',
        ],  
    ],
    'resources' => [
        'Tablename' => 'Ресурсы',
        'tablename' => 'ресурсы',
        'name' => 'Название',
        'description' => 'Описание',
        'active' => 'Активность',
        'resource_type' => 'Тип',
        'start_at' => 'Начало_функционирования',
        'end_at' => 'Окончание_функционирования',
        'values' => [
            'musician' => 'Музыкант',
            'teacher' => 'Учитель',
            'session' => 'Сессионный музыкант',
        ],  
    ],
    'communications' => [
        'Tablename' => 'Связи',
        'tablename' => 'связи',
        'user' => 'Пользователь',
        'resource' => 'Ресурс',
        'active' => 'Активность',
        'resource_type' => 'Тип',
        'start_at' => 'Начало_функционирования',
        'end_at' => 'Окончание_функционирования',
        'values' => [
            'owner' => 'Владелец',
            'agent' => 'Агент',
            'admin' => 'Администратор',
        ],  
    ],
    'users' => [
        'Tablename' => 'Пользователи',
        'tablename' => 'пользователи',
        'user' => 'Пользователь',
        'name' => 'Имя',
        'email' => 'email',
        'password' => 'Пароль',
        'email_verified_at' => 'email_verified_at',
        'values' => [
            'owner' => 'Владелец',
            'agent' => 'Агент',
            'admin' => 'Администратор',
        ],  
    ],
    'socials' => [
        'Tablename' => 'Ссылки',
        'tablename' => 'ссылки',
        'link' => 'ссылка',
        'resource' => 'Ресурс',
        'name' => 'Имя',
        'email' => 'email',
        'password' => 'Пароль',
        'email_verified_at' => 'email_verified_at',
        'values' => [
            'owner' => 'Владелец',
            'agent' => 'Агент',
            'admin' => 'Администратор',
        ],  
    ],
    'events' => [
        'Tablename' => 'События',
        'tablename' => 'события',
        'place' => 'Место',
        'resource' => 'Ресурс',
        'name' => 'Название',
        'description' => 'Описание',
        'active' => 'Активность',
        'room' => 'Площадка',
        'resource' => 'Кто занял',
        'start_at' => 'Начало',
        'end_at' => 'Окончание',
        'values' => [
            'owner' => 'Владелец',
            'agent' => 'Агент',
            'admin' => 'Администратор',
        ],  
    ],
    'places' => [
        'Tablename' => 'Места',
        'tablename' => 'места',
        'place' => 'Место',
        'resource' => 'Ресурс',
        'name' => 'Название',
        'description' => 'Описание',
        'active' => 'Активность',
        'place_id' => 'Площадка',
        'resource_id' => 'Артист',
        'start_at' => 'Начало',
        'end_at' => 'Окончание',
        'values' => [
            'owner' => 'Владелец',
            'agent' => 'Агент',
            'admin' => 'Администратор',
        ],  
    ],
    'rooms' => [
        'Tablename' => 'Залы',
        'tablename' => 'залы',
        'name' => 'Название',
        'square' => 'Площадь',
        'rent' => 'Готова к аренде',
        'resource' => 'Место',
    ],
    'manufacturers' => [
        'Tablename' => 'Производители',
        'tablename' => 'производители',
    ],
    'hardware' => [
        'Tablename' => 'Оборудование',
        'tablename' => 'оборудование',
    ],
    'goods' => [
        'Tablename' => 'Товары',
        'tablename' => 'товары',
    ],
    'category' => [
        'Tablename' => 'Категории',
        'tablename' => 'категории',
    ],
    'goodcategory' => [
        'Tablename' => 'Товары в категориях',
        'tablename' => 'Товары в категориях',
    ],
    'regions' => [
        'Tablename' => 'Регионы',
        'tablename' => 'регионы',
        'name' => 'Название',
        'type' => 'Тип',
        'description' => 'Описание',
        'values' => [
            '47' => 'Ленинградская область',
            '78' => 'Санкт-Петербург',
            '77' => 'Москва',
            '50' => 'Московская область',
        ],  
    ],
    'countries' => [
        'Tablename' => 'Страны',
        'tablename' => 'страны',
        'name' => 'Название',
        'type' => 'Тип',
        'description' => 'Описание',
        'values' => [
            'RUS' => 'Российская федерация',
            'USA' => 'США',
            'CAN' => 'Канада',
        ],  
    ],
    'cities' => [
        'Tablename' => 'Города',
        'tablename' => 'города',
        'name' => 'Название',
        'type' => 'Тип',
        'description' => 'Описание',
        'values' => [
            'msk' => 'Москва',
            'spb' => 'Санкт-Петербург',
        ],  
    ],
];
