<?php

return [
    'home' => 'Главная',
    'profile' => 'Профиль',
    'profiles' => 'Профили',
    'dashboard' => 'Начальная',
    'add' => 'Добавить',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'show' => 'Просмотр',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'saved_error' => 'Произошла ошибка',
    'filters' => 'Фильтры',
    'search' => 'Поиск',
    'reset' => 'Сбросить',
    'total' => 'Всего',
    'deleted' => 'Удалено',
    'delete' => 'Удалить',
    'deleting' => 'Удаление',
    'download' => 'Скачать',
    'export' => 'Экспорт',
    'import' => 'Импорт',
    'cancel' => 'Отмена',
    'confirm' => 'Подтвердить',
    'close' => 'Закрыть',
    'confirm_message' => 'Вы уверены, что хотите удалить запись?',
    'back' => 'Вернуться назад',
    'more' => 'Перейти',
    'all_sections' => 'Все разделы',
    'file' => 'Файл',
    'loading' => 'Загрузка ...',
    'notfound' => 'Пока записей нет',
    'collapse_menu' => 'Свернуть меню',
    '404' => 'Хьюстон! У нас проблема - страница не найдена',
    'copied' => 'Скопировано!',
    'events' => 'События',
    'name' => 'Название',
    'description' => 'Описание',
    'resources' => 'Ресурсы',
    'profiles' => 'Профили',
    'notifications' => [
        'title' => 'Уведомления',
        'mark_as_read_all' => 'Все прочитано',
        'mark_as_read' => 'Прочитано',
    ],
    'sections' => [
        'account' => 'Аккаунт',
        'resources' => 'Ресурсы',
        'events' => 'События',
    ],
    'leftside' => [
        'profiles' => 'Профили',
        'resources' => 'Ресурсы',
        'events' => 'События',
    ],
    'moonshine' => [
        'types' => [
            'Tablename' => 'Типы',
            'tablename' => 'типы',
            'name' => 'Тип',
            'type' => 'Таблица',
            'description' => 'Описание',
            'values' => [
                'musician' => 'Музыкант',
                'teacher' => 'Учитель',
                'session' => 'Сессионный музыкант',
                'studio' => 'Студия',
                'rehearsal' => 'Репточка',
                'event place' => 'Место для выступления',
            ],  
        ],
        'resources' => [
            'Tablename' => 'Ресурсы',
            'tablename' => 'ресурсы',
            'name' => 'Название',
            'description' => 'Описание',
            'active' => 'Активность',
            'resource_type' => 'Тип',
            'start_at' => 'Начало_функционирования',
            'end_at' => 'Окончание_функционирования',
            'values' => [
                'musician' => 'Музыкант',
                'teacher' => 'Учитель',
                'session' => 'Сессионный музыкант',
            ],  
        ],
    ],
];
