<?php

return [
    'home' => 'Home',
    'profile' => 'Profile',
    'profiles' => 'Profiles',
    'dashboard' => 'Dashboard',
    'add' => 'Add',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'View',
    'save' => 'Save',
    'saved' => 'Saved',
    'saved_error' => 'An error occurred',
    'filters' => 'Filters',
    'search' => 'Search',
    'reset' => 'Reset',
    'total' => 'Total',
    'deleted' => 'Deleted',
    'delete' => 'Delete',
    'deleting' => 'Deleting',
    'download' => 'Download',
    'export' => 'Export',
    'import' => 'Import',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'confirm_message' => 'Are you sure you want to delete the record?',
    'back' => 'Go back',
    'more' => 'Go to',
    'all_sections' => 'All sections',
    'file' => 'File',
    'loading' => 'Loading ...',
    'notfound' => 'No records yet',
    'collapse_menu' => 'Collapse menu',
    '404' => 'Houston! We have a problem - page not found',
    'copied' => 'Copied!',
    'events' => 'Events',
    'name' => 'Name',
    'description' => 'Description',
    'resources' => 'Resources',
    'profiles' => 'Profiles',
    'notifications' => [
        'title' => 'Notifications',
        'mark_as_read_all' => 'Mark all as read',
        'mark_as_read' => 'Mark as read',
    ],
    'sections' => [
        'account' => 'Account',
        'resources' => 'Resources',
        'events' => 'Events',
    ],
    'leftside' => [
        'profiles' => 'Profiles',
        'resources' => 'Resources',
        'events' => 'Events',
    ],
    'moonshine' => [
        'types' => [
            'Tablename' => 'Types',
            'tablename' => 'types',
            'name' => 'Type',
            'type' => 'Table',
            'description' => 'Description',
            'values' => [
                'musician' => 'Musician',
                'teacher' => 'Teacher',
                'session' => 'Session musician',
                'studio' => 'Studio',
                'rehearsal' => 'Rehearsal room',
                'event place' => 'Event place',
            ],
        ],
        'resources' => [
            'Tablename' => 'Resources',
            'tablename' => 'resources',
            'name' => 'Name',
            'description' => 'Description',
            'active' => 'Active',
            'resource_type' => 'Type',
            'start_at' => 'Start_at',
            'end_at' => 'End_at',
            'values' => [
                'musician' => 'Musician',
                'teacher' => 'Teacher',
                'session' => 'Session musician',
            ],
        ],
    ],
    'auth' => [
        'login' => [
            'title' => 'Log in to your account',
            'description' => 'Enter your email and password below to log in',
            'email' => 'Email address',
            'password' => 'Password',
            'remember' => 'Remember me',
            'forgot_password' => 'Forgot your password?',
            'button' => 'Log in',
            'no_account' => 'Don\'t have an account?',
            'sign_up' => 'Sign up',
        ],
        'register' => [
            'title' => 'Create an account',
            'description' => 'Enter your details below to create your account',
            'name' => 'Name',
            'full_name' => 'Full name',
            'email' => 'Email address',
            'password' => 'Password',
            'confirm_password' => 'Confirm password',
            'button' => 'Create account',
            'home_button' => 'Register',
            'already_have_account' => 'Already have an account?',
        ],
        'logout' => [
            'title' => 'Log out',
            'button' => 'Log out',
            'log_out' => 'Log Out',
        ],
    ],
];
