<?php

return [
    'home' => 'Home',
    'profile' => 'Profile',
    'profiles' => 'Profiles',
    'dashboard' => 'Dashboard',
    'add' => 'Добавить',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'show' => 'Просмотр',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'saved_error' => 'Произошла ошибка',
    'filters' => 'Фильтры',
    'search' => 'Поиск',
    'reset' => 'Сбросить',
    'total' => 'Всего',
    'deleted' => 'Удалено',
    'delete' => 'Удалить',
    'deleting' => 'Удаление',
    'download' => 'Скачать',
    'export' => 'Экспорт',
    'import' => 'Импорт',
    'cancel' => 'Отмена',
    'confirm' => 'Подтвердить',
    'close' => 'Закрыть',
    'confirm_message' => 'Вы уверены, что хотите удалить запись?',
    'back' => 'Вернуться назад',
    'more' => 'Перейти',
    'all_sections' => 'Все разделы',
    'file' => 'Файл',
    'loading' => 'Загрузка ...',
    'notfound' => 'Пока записей нет',
    'collapse_menu' => 'Свернуть меню',
    '404' => 'Хьюстон! У нас проблема - страница не найдена',
    'copied' => 'Скопировано!',
    'notifications' => [
        'title' => 'Уведомления',
        'mark_as_read_all' => 'Все прочитано',
        'mark_as_read' => 'Прочитано',
    ],
    'sections' => [
        'user' => 'Аккаунт',
    ],
    'leftside' => [
        'profiles' => 'Профили',
    ],
];
